{
  "name": "devextreme",
  "version": "15.2.4",
  "description": "A blazing-fast HTML5 Data Grid and rich libraries of high-performance touch-enabled data vizualization and UI widgets",
  "moduleType": [
    "globals"
  ],
  "main": ["js/dx.all.js", "css/dx.spa.css", "css/dx.common.css", "css/dx.light.css"],
  "authors": [
    { "name": "Developer Express Inc.", "email": "support@devexpress.com", "homepage": "https://www.devexpress.com" }
  ],
  "license": "https://www.devexpress.com/Support/EULAs/DevExtreme.xml",
  "homepage": "https://js.devexpress.com",
  "keywords": [ "grid", "datagrid", "widgets", "charts", "gauge", "sparkline", "vector map", "viz", "visualization", "SPA" ],
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-1.11.3": "http://code.jquery.com/jquery-1.11.3.js",
    "globalize": "0.1.1",
    "jszip": "^2.4.0"
  },
  "ignore": []
}
