{
  "name": "devextreme",
  "version": "14.2.7",
  "description": "A blazing-fast HTML5 Data Grid and rich libraries of high-performance touch-enabled data vizualization and UI widgets",
  "moduleType": [
    "globals"
  ],
  "main": "js/dx.all.js",
  "authors": [
    { "name": "Developer Express Inc.", "email": "support@devexpress.com", "homepage": "https://www.devexpress.com" }
  ],
  "license": "https://www.devexpress.com/Support/EULAs/DevExtreme.xml",
  "homepage": "https://js.devexpress.com",
  "keywords": [ "grid", "datagrid", "widgets", "charts", "gauge", "sparkline", "vector map", "viz", "visualization", "SPA" ],
  "dependencies": {
    "jquery": "~1.11.0",
    "globalize": "0.1.1"
  }
}
